{
  "name": "kphcdr/ppphp",
  "type": "framework",
  "description": "PPPHP Framework",
  "keywords": [
    "PHP framework"
  ],
  "homepage": "http://ppphp.kphcdr.com",
  "license": "MIT",
  "require": {
    "php": ">=7.1.3",
    "twig/twig": "~1.0",
    "kphcdr/crypt": "^1.0",
    "monolog/monolog": "^1.23",
    "vlucas/phpdotenv": "^2.4",
    "topthink/think-orm": "^1.2",
    "filp/whoops": "^2.3",
    "symfony/var-dumper": "^4.2"
  },
  "autoload": {
    "files": [
      "core/init.php"],
    "psr-4": {
      "ppphp\\": "core/ppphp",
      "app\\": "app"
    }
  },
  "authors": [
    {
      "name": "Kphcdr",
      "email": "kphcdr@163.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    },
    {
      "packagist": false
    }
  ],
  "require-dev": {
    "symfony/console": "^4.2"
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
